<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="proj.example.myapplication.LoanApplication"
    tools:showIn="@layout/activity_loan_application">
    <LinearLayout
        android:id="@+id/purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <TextView
    android:layout_weight="1"
      android:text="Purpose"
      android:id="@+id/purposeLabel"
      android:paddingBottom="10dp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"/>
    <Spinner
        android:layout_weight="1"
        android:id="@+id/purposeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/amount"
        android:layout_below="@id/purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:text="Amount"
        android:id="@+id/amountLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:text="HI"
        android:layout_weight="1"
        android:inputType="number"
        android:id="@+id/amountContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/addressLabel"
        android:paddingTop="8dp"
        android:layout_below="@id/amount"
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/addresss1"
        android:layout_below="@id/addressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="ENTER ADDRESS"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
       <Spinner
           android:layout_gravity="center"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/address2"
    android:layout_below="@id/addresss1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="PIN CODE"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <TextView
        android:id="@+id/tenureLabel"
        android:layout_below="@id/address2"
        android:text="TENURE OF LOAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/tenure"
        android:layout_below="@id/tenureLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/monthsSpinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:text="Residence TYPE"
        android:layout_below="@id/tenure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>


</RelativeLayout>
