<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="proj.example.myapplication.CreateLoanApplicationActivity"
    tools:showIn="@layout/activity_loan_application">
    <android.support.v7.widget.CardView
        app:cardElevation="5dp"
        android:id="@+id/cardView"
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <TextView
    android:layout_weight="1"
      android:text="Purpose"
      android:id="@+id/purposeLabel"
      android:paddingBottom="10dp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"/>
    <Spinner
        android:layout_weight="1"
        android:id="@+id/purposeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/amount"
        android:layout_below="@id/purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:text="Amount"
        android:id="@+id/amountLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_weight="1"
        android:inputType="number"
        android:id="@+id/amountContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/addressLabel"
        android:paddingTop="8dp"
        android:layout_below="@id/amount"
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/addresss1"
        android:layout_below="@id/addressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="ENTER ADDRESS"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressContent"
                android:maxLines="1"
                android:minEms="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
       <Spinner
           android:id="@+id/stateSpinner"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/address2"
    android:layout_below="@id/addresss1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/citySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/pincode"
        android:hint="PIN CODE"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <TextView
        android:id="@+id/tenureLabel"
        android:layout_below="@id/address2"
        android:text="TENURE OF LOAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/tenure"
        android:weightSum="2"
        android:layout_below="@id/tenureLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/monthsSpinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/residence"
        android:text="Residence TYPE"
        android:layout_below="@id/tenure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_below="@+id/residence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/house"
            android:text="house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_marginLeft="10dp"
            android:id="@+id/apartment"
            android:text="apartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:text="Submit"
        android:textColor="#fff"
        android:theme="@style/MyButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cardView"
        android:id="@+id/submit_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
